{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "18.18.0",
      "pnpm": {
        "installCommand": "pnpm install --no-frozen-lockfile"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "18.18.0",
      "pnpm": {
        "installCommand": "pnpm install --no-frozen-lockfile"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "node": "18.18.0",
      "pnpm": {
        "installCommand": "pnpm install --no-frozen-lockfile"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "production"
      }
    }
  }
}
