{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "cb560342-cb1f-4b73-ae2e-bca2c6d6a5b7"
      }
    },
    "android": {
      "package": "com.poojabaghelpooja123.workspace"
    }
  }
}
